Token #2, has a value of: class	line:0 col:0
Token #39, has a value of: &&	line:1 col:0
Token #12, has a value of: else	line:2 col:0
Token #9, has a value of: if	line:3 col:0
Token #10, has a value of: while	line:4 col:0
Token #15, has a value of: read	line:5 col:0
Token #16, has a value of: print	line:6 col:0
Token #17, has a value of: printline	line:7 col:0
Token #11, has a value of: return	line:8 col:0
Token #38, has a value of: ||	line:9 col:0
Token #28, has a value of: *	line:10 col:0
Token #30, has a value of: +	line:11 col:0
Token #31, has a value of: -	line:12 col:0
Token #29, has a value of: /	line:13 col:0
Token #18, has a value of: ;	line:14 col:0
Token #20, has a value of: (	line:15 col:0
Token #21, has a value of: )	line:16 col:0
Token #22, has a value of: [	line:17 col:0
Token #23, has a value of: ]	line:18 col:0
Token #24, has a value of: {	line:19 col:0
Token #25, has a value of: }	line:20 col:0
Token #40, has a value of: ++	line:21 col:0
Token #32, has a value of: <	line:22 col:0
Token #33, has a value of: >	line:23 col:0
Token #34, has a value of: <=	line:24 col:0
Token #35, has a value of: >=	line:25 col:0
Token #37, has a value of: <>	line:26 col:0
Token #26, has a value of: ~	line:27 col:0
Token #42, has a value of: ?	line:28 col:0
Token #43, has a value of: :	line:29 col:0
Token #27, has a value of: =	line:30 col:0
Token #19, has a value of: ,	line:31 col:0
Token #4, has a value of: void	line:32 col:0
Token #5, has a value of: int	line:33 col:0
Token #8, has a value of: float	line:34 col:0
Token #7, has a value of: bool	line:35 col:0
Token #6, has a value of: char	line:36 col:0
Token #13, has a value of: true	line:37 col:0
Token #14, has a value of: false	line:38 col:0
